(Japanese_coding: sjis)
(function "ECS_539862"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-07-10:09:22)
    (utime 2017-05-02-12:36:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MX25L51245GMI-10G")
)


(pinAssign "ECS_539862"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-07-10:09:22)
    (utime 2017-05-02-12:36:36)
    (interface
        (port "1" (symbPinId 1) (portName "NC/SIO3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESET#") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNU_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNU_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CS#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SO/SIO1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "WP#/SIO2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DNU_3") (portType INOUT))
        (port "12" (symbPinId 13) (portName "DNU_4") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NC_2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "NC_3") (portType INOUT))
        (port "15" (symbPinId 10) (portName "SI/SIO0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "SCLK") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_539862")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MX25L51245GMI-10G")
)


(part "MX25L51245GMI-10G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-07-10:09:22)
    (utime 2017-05-02-12:36:36)
    (packageRef "MX25L51245GMI-10G")
    (pinAssignRef "ECS_539862")
    (interface
        (port "1" (symbPinId 1) (portName "NC/SIO3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESET#") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNU_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNU_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CS#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SO/SIO1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "WP#/SIO2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DNU_3") (portType INOUT))
        (port "12" (symbPinId 13) (portName "DNU_4") (portType INOUT))
        (port "13" (symbPinId 12) (portName "NC_2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "NC_3") (portType INOUT))
        (port "15" (symbPinId 10) (portName "SI/SIO0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "SCLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MX25L51245GMI-10G, Serial NOR Flash Memory, 128M x 4 bit, 256M x 2 bit, 512M x 1 bit 512Mbit, 2.7  3.6 V")
    (property "uaManufacturer" "Macronix")
    (property "uaManufacturerPartNumber" "MX25L51245GMI-10G")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "MX25L51245GMI-10G")
    (property "uaAttribute1" "http://docs-asia.electrocomponents.com/webdocs/14ac/0900766b814ac719.pdf")
    (property "compAreaTopHeight" 2.65)
)


