(part "MX25L51245GMI-10G"
    (packageRef "SOIC127P1030X265-16N")
    (interface
        (port "1" (symbPinId 1) (portName "NC/SIO3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESET#") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNU_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNU_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CS#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SO/SIO1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "WP#/SIO2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DNU_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DNU_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NC_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SI/SIO0") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SCLK") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "Macronix")
    (property "Manufacturer_Part_Number" "MX25L51245GMI-10G")
    (property "RS_Part_Number" "9140674")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9140674")
    (property "Arrow_Part_Number" "MX25L51245GMI-10G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mx25l51245gmi-10g/macronix-international")
    (property "Description" "MX25L51245GMI-10G, Serial NOR Flash Memory, 128M x 4 bit, 256M x 2 bit, 512M x 1 bit 512Mbit, 2.7  3.6 V")
    (property "Datasheet_Link" "http://docs-asia.electrocomponents.com/webdocs/14ac/0900766b814ac719.pdf")
    (property "symbolName1" "MX25L51245GMI-10G")
)
